<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM Complete Games</title>
    <link rel="icon" type="image/png" href="m.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #0a0a0a;
            --secondary: #1a1a1a;
            --accent: #e50914;
            --text: #ffffff;
            --text-secondary: #b3b3b3;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }

        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }

        .snowflake {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.8;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-10px) translateX(0);
            }
            100% {
                transform: translateY(100vh) translateX(20px);
            }
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            transition: all 0.4s ease;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
        }

        header.scrolled {
            padding: 10px 5%;
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.2rem;
            font-weight: 800;
            letter-spacing: 1px;
            color: var(--text);
            text-decoration: none;
        }

        .logo-img {
            width: 30px;
            height: 30px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav ul li a {
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }

        nav ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--accent);
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .nav-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.8rem;
        }

        .nav-btn:hover {
            background: #ff1a2c;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(229, 9, 20, 0.4);
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 5%;
            position: relative;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(26, 26, 26, 0.8) 0%, rgba(10, 10, 10, 1) 70%);
            z-index: -2;
        }

        .hero-content {
            max-width: 900px;
            z-index: 2;
        }

        .hero-title {
            font-size: 2rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #fff, #b3b3b3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            0% {
                text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }
            100% {
                text-shadow: 0 5px 25px rgba(229, 9, 20, 0.5);
            }
        }

        .hero-subtitle {
            font-size: 0.9rem;
            margin-bottom: 25px;
            color: var(--text-secondary);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.4;
        }

        .hero-btns {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 0.8rem;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            border: 2px solid var(--accent);
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--accent);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid var(--text);
        }

        .btn-secondary:hover {
            background: var(--text);
            color: var(--primary);
            transform: translateY(-5px);
        }

        section {
            padding: 50px 5%;
        }

        .section-title {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 35px;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--accent);
            border-radius: 5px;
        }

        .about-game {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
        }

        .about-content {
            flex: 1;
            min-width: 100%;
        }

        .about-text {
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 20px;
            color: var(--text-secondary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-top: 30px;
        }

        .feature-card {
            background: var(--secondary);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-color: var(--accent);
        }

        .feature-icon {
            font-size: 1.8rem;
            margin-bottom: 12px;
            color: var(--accent);
        }

        .feature-title {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .feature-card p {
            font-size: 0.85rem;
        }

        .about-media {
            flex: 1;
            min-width: 100%;
            height: 250px;
            background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }

        .about-media img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .news-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .news-card {
            background: var(--secondary);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        .news-img {
            height: 140px;
            background: linear-gradient(45deg, #333, #555);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.1rem;
            position: relative;
            overflow: hidden;
        }

        .news-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .news-content {
            padding: 18px;
        }

        .news-date {
            color: var(--accent);
            font-size: 0.75rem;
            margin-bottom: 6px;
            font-weight: 600;
        }

        .news-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .news-excerpt {
            color: var(--text-secondary);
            margin-bottom: 12px;
            font-size: 0.85rem;
            line-height: 1.4;
        }

        .news-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .news-link:hover {
            gap: 6px;
        }

        .contact-form {
            max-width: 700px;
            margin: 0 auto;
            background: var(--secondary);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: var(--text);
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.08);
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .submit-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 0.9rem;
        }

        .submit-btn:hover {
            background: #ff1a2c;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(229, 9, 20, 0.4);
        }

        .download-hero {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 5%;
            position: relative;
            overflow: hidden;
        }

        .download-title {
            font-size: 1.8rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            line-height: 1.2;
        }

        .download-subtitle {
            font-size: 0.9rem;
            margin-bottom: 25px;
            color: var(--text-secondary);
            max-width: 600px;
            line-height: 1.4;
        }

        .download-info {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .info-item {
            background: var(--secondary);
            padding: 8px 15px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .system-requirements {
            background: var(--secondary);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .requirements-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-top: 25px;
        }

        .requirement-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .requirement-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
        }

        .requirement-title {
            font-size: 1.2rem;
            margin-bottom: 12px;
            color: var(--accent);
        }

        .requirement-list {
            list-style: none;
            text-align: left;
        }

        .requirement-list li {
            margin-bottom: 6px;
            padding-left: 12px;
            position: relative;
            font-size: 0.85rem;
        }

        .requirement-list li:before {
            content: '•';
            color: var(--accent);
            position: absolute;
            left: 0;
        }

        footer {
            background: var(--secondary);
            padding: 35px 5% 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .footer-column {
            min-width: 100%;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 1.1rem;
            font-weight: 800;
            margin-bottom: 12px;
        }

        .footer-desc {
            color: var(--text-secondary);
            line-height: 1.4;
            margin-bottom: 12px;
            font-size: 0.85rem;
        }

        .social-links {
            display: flex;
            gap: 10px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .social-link:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .footer-title {
            font-size: 1rem;
            margin-bottom: 12px;
            position: relative;
            padding-bottom: 6px;
        }

        .footer-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 25px;
            height: 2px;
            background-color: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .footer-links a:hover {
            color: var(--accent);
            padding-left: 3px;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            font-size: 0.75rem;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Стили для секции скриншотов */
        .screenshots-section {
            padding: 50px 5%;
            background: var(--secondary);
            border-radius: 12px;
            margin: 30px 5%;
        }

        .screenshots-container {
            margin-top: 30px;
        }

        .screenshot-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .screenshot-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            aspect-ratio: 16/9;
        }

        .screenshot-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(229, 9, 20, 0.3);
        }

        .screenshot-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .screenshot-item:hover img {
            transform: scale(1.05);
        }

        /* Стили для секции трейлера */
        .trailer-section {
            padding: 50px 5%;
        }

        .trailer-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .video-wrapper {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 12px;
            background: var(--secondary);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .trailer-video {
            width: 100%;
            height: auto;
            border-radius: 12px;
            display: block;
            cursor: pointer;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 0.3s ease;
            z-index: 5;
        }

        .video-wrapper:hover .video-overlay {
            opacity: 1;
        }

        .video-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .play-button {
            width: 80px;
            height: 80px;
            background: rgba(229, 9, 20, 0.9);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .play-button:hover {
            background: rgba(229, 9, 20, 1);
            transform: scale(1.1);
        }

        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .control-btn:hover {
            background: var(--accent);
            transform: scale(1.1);
        }

        .trailer-description {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-top: 15px;
        }

        /* Модальное окно для просмотра скриншотов */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            color: var(--accent);
        }

        /* Адаптивность для галереи */
        @media (max-width: 768px) {
            .screenshot-gallery {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .screenshots-section {
                margin: 30px 2%;
            }
            
            .play-button {
                width: 70px;
                height: 70px;
                font-size: 1.8rem;
            }
            
            .control-btn {
                width: 40px;
                height: 40px;
                font-size: 1.1rem;
            }
            
            .video-controls {
                gap: 15px;
                padding: 12px;
            }
        }

        @media (max-width: 480px) {
            .screenshot-gallery {
                grid-template-columns: 1fr;
            }
            
            .play-button {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .control-btn {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }
            
            .video-controls {
                gap: 10px;
                padding: 10px;
            }
        }

        @media (min-width: 768px) {
            .hero-title {
                font-size: 3rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .download-title {
                font-size: 3rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .features-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .news-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .footer-content {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .requirements-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .about-content {
                min-width: 45%;
            }
            
            .about-media {
                min-width: 45%;
                height: 350px;
            }
            
            .btn {
                font-size: 0.9rem;
                padding: 12px 25px;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .screenshot-gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .screenshot-gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 767px) {
            nav ul {
                display: none;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }
            
            .logo span {
                font-size: 1rem;
            }
            
            .nav-btn {
                padding: 6px 12px;
                font-size: 0.75rem;
            }
            
            header {
                padding: 12px 5%;
            }
            
            .download-title {
                font-size: 1.5rem;
                letter-spacing: 1px;
            }
        }

        @media (min-width: 1200px) {
            .hero-title {
                font-size: 4rem;
            }
            
            .download-title {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="snow-container" id="snow-container"></div>
    
    <header id="header">
        <a href="#" class="logo" onclick="showPage('home')">
            <div class="logo-img">M</div>
            <span>MM Complete Games</span>
        </a>
        <nav>
            <ul>
                <li><a href="#" onclick="showPage('home')">Главная</a></li>
                <li><a href="#" onclick="showPage('download')">The Tobby</a></li>
                <li><a href="#contact">Связаться с нами</a></li>
            </ul>
        </nav>
        <button class="nav-btn" onclick="showPage('download')">Играть сейчас</button>
    </header>
    
    <div id="home-page" class="page active">
        <section class="hero">
            <div class="hero-bg"></div>
            <div class="hero-content">
                <h1 class="hero-title">THE TOBBY</h1>
                <p class="hero-subtitle">Команда MM complete games работает над разработкай игры, на странице "The Tobby" вы сможете посмотреть кадры с разработки игры.</p>
                <div class="hero-btns">
                    <a href="#" class="btn btn-primary" onclick="showPage('download')">
                        <i class="fas fa-download"></i>
                        Скачать игру
                    </a>
                    <a href="#" class="btn btn-secondary" onclick="showPage('download')">
                        <i class="fas fa-play-circle"></i>
                        Кадры с разработки
                    </a>
                </div>
            </div>
        </section>
        
        <section>
            <h2 class="section-title">О игре</h2>
            <div class="about-game">
                <div class="about-content">
                    <p class="about-text">The Tobby - это хоррор игра, в которой ваша задача будет сбежать от маньяка (Tobby). В первом обновлении когда игра только выйдет маньяка в игре какое-то время не будет, но во втором обновлении мы обязательно добавим его в игру. </p>
                    <p class="about-text">Исследуйте каждый уголок дома, собирайте ключи и предметы, решайте головоломки и пытайтесь раскрыть тайну, которая скрывается за этими стенами. Но будьте осторожны - вы не одиноки здесь.</p>
                    
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-ghost"></i>
                            </div>
                            <h3 class="feature-title">Качественная прорисовка</h3>
                            <p>Качественная прорисовка текстур, от стен и потолков до 3d моделей</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-puzzle-piece"></i>
                            </div>
                            <h3 class="feature-title">Головоломки</h3>
                            <p>Уникальные загадки, требующие логики и внимания к деталям</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-code-branch"></i>
                            </div>
                            <h3 class="feature-title">Предметы</h3>
                            <p>Предметы могут быть где угодно, будте внимательны во время игры</p>
                        </div>
                    </div>
                </div>
                <div class="about-media">
                    <img src="Data/a1.png" alt="The Tobby Game Screenshot">
                </div>
            </div>
        </section>
        
        <section>
            <h2 class="section-title">Новости</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-img">
                        <img src="./img/12.PNG" alt="Новость 1">
                    </div>
                    <div class="news-content">
                        <div class="news-date">1 декабря 2025</div>
                        <h3 class="news-title">Зимнее обновление!!!</h3>
                        <p class="news-excerpt">Все рады зиме? Новые анимации снега уже добавленны, фикс багов. 2026 год уже совсем близко</p>
                        <a href="#" class="news-link">Подробнее <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img">
                        <img src="Data/news2.png" alt="Новость 2">
                    </div>
                    <div class="news-content">
                        <div class="news-date">10 ноября 2025</div>
                        <h3 class="news-title">Обновление 1.1 уже скоро</h3>
                        <p class="news-excerpt">Готовим большое обновление с исправлениями и новым контентом для игроков. Ожидайте в конце месяца.</p>
                        <a href="#" class="news-link">Подробнее <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img">
                        <img src="Data/news3.png" alt="Новость 3">
                    </div>
                    <div class="news-content">
                        <div class="news-date">5 ноября 2025</div>
                        <h3 class="news-title">Конкурс косплея</h3>
                        <p class="news-excerpt">Участвуйте в нашем конкурсе косплея по мотивам The Tobby и выигрывайте эксклюзивные призы от разработчиков!</p>
                        <a href="#" class="news-link">Подробнее <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2 class="section-title">Свяжитесь с нами</h2>
            <form class="contact-form" id="contact-form">
                <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Ваш email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="message">Сообщение</label>
                    <textarea id="message" class="form-control" required></textarea>
                </div>
                <button type="submit" class="submit-btn" id="submit-btn">Отправить сообщение</button>
            </form>
        </section>
    </div>
    
    <div id="download-page" class="page">
        <section class="download-hero">
            <h1 class="download-title">СКАЧАТЬ THE TOBBY</h1>
            <p class="download-subtitle">В настоящее время игры ещё нет, но уже очень скоро вы сможете в неё поиграть!</p>
            
            <div class="download-info">
                <div class="info-item">
                    <i class="fas fa-download"></i>
                    <span>Размер: - </span>
                </div>
                <div class="info-item">
                    <i class="fas fa-calendar"></i>
                    <span>Версия: 1.0</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-windows"></i>
                    <span>Платформа: Windows, Android</span>
                </div>
            </div>
            
            <a href="#" class="btn btn-primary" id="download-btn">
                <i class="fas fa-download"></i>
                Скачать сейчас
            </a>
        </section>
        
        <!-- СЕКЦИЯ: 8 СКРИНШОТОВ ИГРЫ -->
        <section class="screenshots-section">
            <h2 class="section-title">Кадры из дома Tobby</h2>
            <div class="screenshots-container">
                <div class="screenshot-gallery">
                    <div class="screenshot-item">
                        <img src="./img/99.png" alt="The Tobby - Интерьер дома" onclick="openModal(this)">
                    </div>
                    <div class="screenshot-item">
                        <img src="./img/88.png" alt="The Tobby - Коридор" onclick="openModal(this)">
                    </div>
                    <div class="screenshot-item">
                        <img src="./img/77.png" alt="The Tobby - Головоломка" onclick="openModal(this)">
                    </div>
                    <div class="screenshot-item">
                        <img src="./img/66.png" alt="The Tobby - Предмет" onclick="openModal(this)">
                    </div>
                    <div class="screenshot-item">
                        <img src="./img/44.png" alt="The Tobby - Загадочная комната" onclick="openModal(this)">
                    </div>
                    <div class="screenshot-item">
                        <img src="./img/33.png" alt="The Tobby - Старая лестница" onclick="openModal(this)">
                    </div>
                    <div class="screenshot-item">
                        <img src="./img/11.png" alt="The Tobby - Тайная комната" onclick="openModal(this)">
                    </div>
                    <div class="screenshot-item">
                        <img src="./img/57.png" alt="The Tobby - Окно в сад" onclick="openModal(this)">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- СЕКЦИЯ: ТРЕЙЛЕР С РАБОЧИМ ВИДЕОПЛЕЕРОМ -->
        <section class="trailer-section">
            <h2 class="section-title">Трейлер игры</h2>
            <div class="trailer-container">
                <div class="video-wrapper" id="video-container">
                    <!-- ВАШЕ ВИДЕО ЗДЕСЬ - ЗАМЕНИТЕ src НА СВОЙ ПУТЬ -->
                    <video class="trailer-video" id="trailer-video" 
                           poster="https://images.pexels.com/photos/1114690/pexels-photo-1114690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                        <!-- ЗАМЕНИТЕ ЭТУ СТРОКУ НА ПУТЬ К ВАШЕМУ ВИДЕО -->
                        <source src="./img/5.mp4" type="video/mp4">
                        Ваш браузер не поддерживает видео тег.
                    </video>
                    
                    <!-- Overlay с кнопками управления -->
                    <div class="video-overlay" id="video-overlay">
                        <div class="play-button" id="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                </div>
                <p class="trailer-description">Трейлер пока не доступен, но мы работаем над его созданием. </p>
            </div>
        </section>
        
        <section>
            <h2 class="section-title">Системные требования</h2>
            <div class="system-requirements">
                <p>Перед скачиванием убедитесь, что ваша система соответствует минимальным требованиям для комфортной игры:</p>
                <div class="requirements-grid">
                    <div class="requirement-card">
                        <h3 class="requirement-title">Минимальные</h3>
                        <ul class="requirement-list">
                            <li>ОС: Windows 10 (64-bit)</li>
                            <li>Процессор: Intel Core i5-4460</li>
                            <li>Память: 8 GB RAM</li>
                            <li>Видеокарта: NVIDIA GTX 1050</li>
                            <li>DirectX: Версии 11</li>
                            <li>Место на диске: 5 GB</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h3 class="requirement-title">Рекомендуемые</h3>
                        <ul class="requirement-list">
                            <li>ОС: Windows 10/11 (64-bit)</li>
                            <li>Процессор: Intel Core i7-7700</li>
                            <li>Память: 16 GB RAM</li>
                            <li>Видеокарта: NVIDIA RTX 2060</li>
                            <li>DirectX: Версии 12</li>
                            <li>Место на диске: 5 GB</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2 class="section-title">Инструкция по установке</h2>
            <div class="about-game">
                <div class="about-content">
                    <ol class="requirement-list">
                        <li>Скачайте установочный файл TheTobby_Setup.exe</li>
                        <li>Запустите файл от имени администратора</li>
                        <li>Следуйте инструкциям установщика</li>
                        <li>Выберите папку для установки игры</li>
                        <li>Дождитесь завершения установки</li>
                        <li>После установки запустите игру с ярлыка на рабочем столе</li>
                        <li>Настройте графику под возможности вашего ПК</li>
                        <li>Наслаждайтесь игрой!</li>
                    </ol>
                </div>
                <div class="about-media">
                    <img src="Data/install.png" alt="Инструкция по установке">
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <div class="logo-img">M</div>
                    <span>MM Complete Games</span>
                </div>
                <p class="footer-desc">Создаем уникальные игровые вселенные, которые захватывают и впечатляют. The Tobby - наша первая хоррор-игра, но определенно не последняя.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-steam"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Навигация</h3>
                <ul class="footer-links">
                    <li><a href="#" onclick="showPage('home')">Главная</a></li>
                    <li><a href="#" onclick="showPage('download')">Скачать игру</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Поддержка</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Правовая информация</h3>
                <ul class="footer-links">
                    <li><a href="#">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                    <li><a href="#">Лицензионное соглашение</a></li>
                    <li><a href="#">Возвраты</a></li>
                    <li><a href="#">Правила сообщества</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 MM Complete Games. Все права защищены. The Tobby является товарным знаком MM Complete Games.
        </div>
    </footer>
    
    <script>
        function createSnow() {
            const snowContainer = document.getElementById('snow-container');
            const snowflakeCount = 100;
            
            for (let i = 0; i < snowflakeCount; i++) {
                const snowflake = document.createElement('div');
                snowflake.classList.add('snowflake');
                
                const size = Math.random() * 3 + 1;
                snowflake.style.width = `${size}px`;
                snowflake.style.height = `${size}px`;
                
                snowflake.style.left = `${Math.random() * 100}vw`;
                
                const duration = Math.random() * 10 + 5;
                snowflake.style.animationDuration = `${duration}s`;
                
                snowflake.style.animationDelay = `${Math.random() * 5}s`;
                
                snowflake.style.opacity = Math.random() * 0.5 + 0.3;
                
                snowContainer.appendChild(snowflake);
            }
        }
        
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            document.getElementById(`${pageId}-page`).classList.add('active');
            
            window.scrollTo(0, 0);
            
            return false;
        }
        
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            if (name && email && message) {
                alert('Сообщение отправлено! Мы свяжемся с вами в ближайшее время.');
                document.getElementById('contact-form').reset();
            } else {
                alert('Пожалуйста, заполните все поля формы.');
            }
        });
        
        document.getElementById('download-btn').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Начинается загрузка The Tobby... В реальном приложении здесь началась бы загрузка файла.');
        });
        
        // Функция для открытия модального окна с скриншотом
        function openModal(imgElement) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <span class="close-modal" onclick="closeModal(this)">&times;</span>
                <img class="modal-content" src="${imgElement.src}" alt="${imgElement.alt}">
            `;
            document.body.appendChild(modal);
            modal.style.display = 'flex';
            
            // Закрытие по клику вне изображения
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closeModal(modal.querySelector('.close-modal'));
                }
            });
        }

        function closeModal(closeBtn) {
            const modal = closeBtn.closest('.modal');
            if (modal) {
                modal.style.display = 'none';
                setTimeout(() => modal.remove(), 300);
            }
        }

        // УПРАВЛЕНИЕ ВИДЕОПЛЕЕРОМ
        const video = document.getElementById('trailer-video');
        const overlay = document.getElementById('video-overlay');
        const playButton = document.getElementById('play-button');
        const playIcon = playButton.querySelector('i');
        
        // Функция воспроизведения/паузы
        function togglePlay() {
            if (video.paused) {
                video.play();
                overlay.classList.add('hidden');
                playIcon.className = 'fas fa-pause';
            } else {
                video.pause();
                overlay.classList.remove('hidden');
                playIcon.className = 'fas fa-play';
            }
        }
        
        // Клик по кнопке воспроизведения
        playButton.addEventListener('click', togglePlay);
        
        // Клик по самому видео
        video.addEventListener('click', function() {
            togglePlay();
        });
        
        // Когда видео начинается
        video.addEventListener('play', function() {
            overlay.classList.add('hidden');
            playIcon.className = 'fas fa-pause';
        });
        
        // Когда видео на паузе
        video.addEventListener('pause', function() {
            overlay.classList.remove('hidden');
            playIcon.className = 'fas fa-play';
        });
        
        // Когда видео заканчивается
        video.addEventListener('ended', function() {
            overlay.classList.remove('hidden');
            playIcon.className = 'fas fa-play';
            video.currentTime = 0;
        });
        
        // При наведении на видео
        const videoContainer = document.getElementById('video-container');
        videoContainer.addEventListener('mouseenter', function() {
            if (!video.paused) {
                overlay.classList.remove('hidden');
            }
        });
        
        videoContainer.addEventListener('mouseleave', function() {
            if (!video.paused) {
                overlay.classList.add('hidden');
            }
        });
        
        // Функция перезапуска видео
        function restartVideo() {
            video.currentTime = 0;
            video.play();
        }
        
        // Функция включения/выключения звука
        function toggleMute() {
            video.muted = !video.muted;
        }
        
        // Функция полноэкранного режима
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                videoContainer.requestFullscreen().catch(err => {
                    console.log(`Ошибка при включении полноэкранного режима: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }

        createSnow();
    </script>
</body>
</html> l>         